<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="./style.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>1. Change the colour</title>
</head>
<body>
   <h1>In this little HTML page I will practice some Responsive Web Design!</h1>

   <section class="small">
      <h3>Content for small devices</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, inventore, earum rem aliquid odit at eum odio itaque omnis magnam minus animi tenetur, autem aliquam quas iure eos vel perferendis!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt soluta, officia corporis debitis reiciendis praesentium qui commodi sunt rem saepe facere dolores. Qui quasi reiciendis iste vel voluptates aliquam! Cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae aliquid blanditiis aliquam nulla, sunt, ullam at itaque nesciunt laudantium, a autem tempora. Tenetur quisquam sit obcaecati maxime distinctio dolorem perferendis?</p>
   </section>
   <section class="medium">
      <h3>Content for medium devices</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quod ipsum, eos mollitia aspernatur officia nobis, blanditiis quaerat, accusantium dignissimos voluptatum sint veniam laudantium cum obcaecati explicabo corrupti dolor deleniti.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quo molestias delectus ea consequatur temporibus nesciunt, doloremque dolores quis aspernatur, ex corrupti assumenda optio architecto tempore! Labore provident assumenda facere.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta labore tempore accusamus itaque doloribus vero ullam laborum id, quisquam culpa, dolor esse praesentium, maiores officiis nesciunt aliquid magnam mollitia earum?</p>
   </section>
   <section class="large">
      <h3>Content for large devices</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, velit voluptates dolorem eius, debitis ut, laboriosam corrupti doloribus fuga quis porro deleniti cum distinctio! Expedita illo nostrum rerum ex obcaecati.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus numquam voluptatem, at dolorum ducimus laborum ipsa. Atque, quam voluptate. Deserunt quidem magni inventore, autem incidunt aperiam quo? Adipisci, pariatur saepe?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium similique quod ipsam. Corporis hic ex, cum delectus, veritatis debitis, iure ab recusandae dolorem rem quas aliquam error consequatur enim!</p>
   </section>
</body>
</html>